server {
    listen 8080;
	server_name localhost;
    host 127.0.0.1;
    client_max_body_size 10000000;

    root /;
	index html/index.html;
    error_page 200 html/success.html;
    error_page 400 html/error400.html;
    error_page 403 html/error403.html;
    error_page 404 html/error404.html;
    error_page 409 html/error409.html;
    error_page 413 html/error413.html;
    error_page 500 html/error500.html;

 
    
    location /html {
        autoindex on;
        root /html;
        index index.html;
        allow_methods GET POST;
    }

    location / {
        root /;
        allow_methods GET POST;
        autoindex off;
    }
    location /include {
        root /html;
        index index.html;
        autoindex off;
        allow_methods GET POST;
    }

    location /file_uploaded {
        autoindex off;
        index index.html;
        root /file_uploaded;
        allow_methods GET DELETE POST;
    }

    location /cgi-bin {
        root /cgi-bin;
        autoindex on;
        allow_methods GET POST;
    }

    location /obj {
        root /obj;
        autoindex on;
        allow_methods GET;
    }

    location /config {
        root /config;
        autoindex on;
        allow_methods GET;
    }

    location /src {
        root /src;
        autoindex on;
        allow_methods GET;
    }

    location /redirect {
        allow_methods GET;
        return 301 /html/error504.html;
    }
}


server {
    listen 8082;
	server_name localhost2;
    host 127.0.0.2;
    client_max_body_size 3000000;

    root /;
	index html/index.html;
    error_page 200 html/success.html;
    error_page 400 html/error400.html;
    error_page 403 html/error403.html;
    error_page 404 html/error404.html;
    error_page 409 html/error409.html;
    error_page 500 html/error500.html;

    location / {
        allow_methods  POST DELETE GET;
        autoindex off;
    }
    
    location html {
        autoindex on;
        index ../html/index.html;
        allow_methods GET;
    }
}
