<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webserv</title>
    <style>
        body {
            background-color: #34495e;
            color: #ecf0f1;
            font-family: 'Arial', sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            box-sizing: border-box;
        }
        h1 {
            font-size: 3.5rem;
            margin-bottom: 30px;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
        .flexbox {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            padding: 20px;

        }
        .form-container, .upload-container {
            background-color: #2c3e50;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
            margin: 40px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .form-container input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #3498db;
            border-radius: 5px;
            background: #34495e;
            color: #ecf0f1;
            font-size: 1.2rem;
        }
        .form-container button, .upload-container button {
            width: 80%;
            padding: 12px;
            font-size: 1.2rem;
            border: none;
            background-color: #3498db;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .form-container button:hover {
            background-color: #2980b9;
        }
        .button-container {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
        }
        a, button {
            text-decoration: none;
            color: #3498db;
            font-size: 1rem;
            padding: 10px 20px;
            border: 2px solid #3498db;
            border-radius: 5px;
            transition: background 0.3s, color 0.3s;
            background: none;
            cursor: pointer;
        }
        a:hover, button:hover {
            background-color: #3498db;
            color: white;
        }

        .btn-upload {
            margin: 28px;
        }
    </style>
</head>
<body>
    <h1>Bienvenue sur Webserv</h1>
    <h2><em> - Malo et Valentin -</em></h2>
    <div class="flexbox">
        <div class="form-container">
            <h2>Formulaire POST</h2>
            <form action="/" method="POST">
                <input class="btn-form" type="text" name="username" value="webserv" placeholder="Nom d'utilisateur" required>
                <input class="btn-form" type="password" name="password" value="passwd" placeholder="Mot de passe" required>
                <button class="btn-form" type="submit">Envoyer</button>
            </form>        
        </div>
        
        <div class="upload-container">
            <h2>Upload de fichier</h2>
            <form action="/" method="POST" enctype="multipart/form-data">
                <input class="btn-upload input-file" type="file" name="file" required>
                <button class="btn-upload" type="submit">Uploader le fichier</button>
            </form>
        </div>
    </div>

    <div class="button-container">
        <a href="/fwefwef">Erreur 404</a>
        <a href="html/error500.html">Erreur 500</a>
        <a href="html/no_permission.html">File No Permission</a>
        <a href="redirect/">Redirect page</a>
        <a href="/cgi-bin/script.py">CGI</a>
    </div>
</body>
</html>
